# stock-invest

./: .cursorrules  .gitignore  README.md  check_timestamp.py  clean_retry.py  cleanup.py  fix_blacklist_status.sql  pom.xml  pyproject.toml  verify_all.py
.cursor/rules/: stock-invest.mdc
.openclaw-debug/: biox_logs.txt  gapfiller_logs.txt  ingest_logs.txt  report-a.md  report-b.md  report-c.md  schedule_logs.txt  source_snippets.txt
docs/: ACCEPTANCE_REPORT.md  PRD.md  TEST_PLAN.md  api-docs-v2.html  api-docs-v2.md  api-docs-v3.html  api-docs.md  api-tiger-watchlist-ingest.md  data-source-field-support-report.md  dev-optimization-plan.md  kline-candlestick-plan.md  kline-candlestick-test-plan.md  stock-invest-refactor-prompt.md
excluded-test-files/: TigerSnapshotGridServiceImplTest.java  TigerWatchlistIngestServiceImplTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/e2e/: market-fields.spec.ts  playwright.config.ts  screener-kline.spec.ts
frontend/src/: App.vue  main.ts
frontend/src/__tests__/: MarketViewFields.test.ts  ScreenerViewCandle.test.ts  bars.test.ts
frontend/src/api/: admin.ts  bars.ts  datasource.ts  notification.ts  request.ts  screening.ts  tradingCalendar.ts
frontend/src/components/: Layout.vue  StatCard.vue
frontend/src/router/: index.ts
frontend/src/styles/: global.css
frontend/src/views/: BarsView.vue  BlacklistView.vue  DataSourceStatus.vue  FillTasks.vue  MarketView.vue  ScreenerView.vue  TradingCalendarView.vue
scripts/: backfill_history.sql  start-backend.sh  start-frontend.sh
src/main/java/com/stock/invest/: StockInvestApplication.java
src/main/java/com/stock/invest/client/: AlpacaRestClient.java  TigerOpenPythonBridge.java  TiingoRestClient.java  TwelveDataRestClient.java  YahooFinanceRestClient.java
src/main/java/com/stock/invest/config/: ApiLoggingInterceptor.java  AppConfig.java  ApplicationConfig.java  AsyncConfig.java  CacheConfig.java  CacheProperties.java  DatabaseInitializer.java  GapFillProperties.java  HttpClientProperties.java  IngestProperties.java  JpaAuditingConfig.java  PythonScriptProperties.java  ScannerProperties.java  SchedulingProperties.java  StockServiceConfig.java  TigerApiConfig.java  TiingoProperties.java  TwelveDataProperties.java  WebConfig.java
src/main/java/com/stock/invest/constant/: WindowConstants.java
src/main/java/com/stock/invest/controller/: AdminController.java  BarsController.java  BarsPageController.java  BlacklistController.java  DataSourceStatusApiController.java  DataSourceStatusController.java  FillTasksPageController.java  NotificationController.java  ScreeningController.java  ScreeningPageController.java  ScreeningPageNewController.java  StockController.java  StockScannerController.java  TigerWatchlistIngestController.java  TradingCalendarController.java
src/main/java/com/stock/invest/datasource/: AvailabilityRule.java  DataSourceAvailabilityChecker.java  DataSourceCapability.java  SourceRequirement.java  SourceStatus.java
src/main/java/com/stock/invest/entity/: DataFillTask.java  ScreeningMatch.java  ScreeningResult.java  StockDailyBar.java  StockDataSourcePriority.java  SymbolBlacklist.java  TradingCalendarEntity.java
src/main/java/com/stock/invest/enums/: MarketScannerCategory.java
src/main/java/com/stock/invest/exception/: GlobalExceptionHandler.java  StockDataException.java
src/main/java/com/stock/invest/http/: ResilientHttpExecutor.java
src/main/java/com/stock/invest/model/: KLineData.java  KLineIterator.java  KLineRequest.java  StockInfo.java  TradingCalendarResult.java
src/main/java/com/stock/invest/repository/: DataFillTaskRepository.java  ScreeningMatchRepository.java  StockDailyBarRepository.java  StockDataSourcePriorityRepository.java  SymbolBlacklistRepository.java  TradingCalendarRepository.java
src/main/java/com/stock/invest/scheduler/: DataFillScheduler.java  ScreeningScheduler.java  TradingCalendarScheduler.java
src/main/java/com/stock/invest/security/: IngestApiGuard.java
src/main/java/com/stock/invest/service/: DataFillProgressService.java  DataGapFillerService.java  DataSourceStrategy.java  LatestBarsCacheService.java  MarketDataSourceRouter.java  PatternEvaluateService.java  PriceVolumeCacheService.java  RetryProgressService.java  ScanOrchestratorService.java  ScreeningProgressService.java  ScreeningService.java  StockDailyBarService.java  StockDataSourcePriorityService.java  StockService.java  SymbolBlacklistService.java  TigerSnapshotGridService.java  TigerTradeCalendarService.java  TigerWatchlistIngestService.java  TradingCalendarDbService.java  TradingCalendarService.java
src/main/java/com/stock/invest/util/: KLineDataUtils.java  PythonChecker.java  PythonInstaller.java  PythonRuntimeSupport.java  PythonScriptExecutor.java  StockPatternUtil.java  WatchlistVolumeParser.java
src/main/resources/: application-test.yml  application-tiger.yml  application-twelvedata.yml  application-yfinance.yml  application.properties  application.yml  cursor编程问答.txt  logback-spring.xml  tiger_openapi_config.properties
src/main/resources/db/: fix_constraint_name.sql  schema.sql  v002_stock_data_source_priority.sql
src/main/resources/db/migration/: V2__create_symbol_blacklist.sql
src/main/resources/python/: requirements.txt  stock_info_twelvedata.py  stock_info_yfinance.py  test_python.py  test_script.py  tigeropen_channel.py
src/main/resources/scripts/: add-python-to-path.ps1  run-app.cmd  run-app.ps1  run-tiger.cmd  run-tiger.ps1  run-twelvedata.cmd  run-twelvedata.ps1  run-yfinance.cmd  run-yfinance.ps1
src/main/resources/templates/: bars.html  datasource-status.html  fill-tasks.html  screener-daily.html  screening.html
src/test/java/com/stock/invest/: StockInvestE2ETest.java
src/test/java/com/stock/invest/client/: AlpacaRestClientTest.java  (+6 more)
src/test/resources/: application-integration.yml  application-test.yml
tests/: conftest.py  test_data_sources_integration.py  test_tigeropen_channel.py  test_twelvedata_get_stock_info.py  test_yfinance_get_stock_info.py
(+86 files in other folders)
